{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "Type": "memory"
  },
  "ConnectionStrings": {
    "NautilusDatabase": "Server=THE-NAUTILUS;Database=Nautilus-Dev;Trusted_Connection=True;TrustServerCertificate=True;",
    "NautilusEcoMongo": ""
  }
}